
// Set this to the slot (1-9) that you want pick to always use, or 0 for 
// current slot
#targetslot=6;

// ------------------------------


if(#targetslot==0); #targetslot=%INVSLOT%; endif;

// The block we're looking for
&base_id=%HITID%;
match(%HITID%,".*_(\\w+)",{&base_id});
getslot(%HITID%:%#HITDATA%,#slotid);
// log(%HITID% - %&base_id%);
if(#slotid==-1); getslot(%&base_id%,#slotid); endif;

// Click the slot
if(#slotid>-1); 
	slotclick(%#slotid%,L);
else;
	// Not in quick bar, check inventory
	gui("inventory");
	#invslot=35+%#targetslot%;
	// The slot in the quick bar that we're going to replace
	getslot(%HITID%:%HITDATA%,#slotid);
	if(#slotid==-1); getslot(%&base_id%,#slotid); endif;
	
	if(#slotid!=-1);
		slotclick(%#invslot%,L);
		slotclick(%#slotid%,L);
		slotclick(%#invslot%,L);
	endif;
	gui();
	pick(%HITID%:%HITDATA%);
endif;

// Not found, pass to client
if(#slotid==-1);
	log(%HITID% . %&base_id%);
	key("pick");
endif;

